library(plyr)
file_list <- list.files(wd,"foidev")
data<-ldply(file_list,read.table, sep="|", head=TRUE, fill=TRUE,stringsAsFactors=FALSE, na.strings=FALSE)
write.table(data, "complete_foidev.txt", row.names=FALSE, col.names=TRUE, sep="|",quote=FALSE)
###########################
file_list <- list.files(wd,"mdrfoi")
data2<-ldply(file_list,read.table, sep="|", head=TRUE, fill=TRUE,stringsAsFactors=FALSE, na.strings=FALSE)
write.table(data, "complete_mdrfoi.txt", row.names=FALSE, col.names=TRUE, sep="|",quote=FALSE)
############
#rm(list=ls())
#df1<-read.table("complete_mdrfoi.txt", row.names=NULL,fill=TRUE, sep="|", quote="", stringsAsFactors=FALSE, head=TRUE)
library(data.table)
#df1<-df1[grep("", "Manufacturer", ignore.case = TRUE)]
#df2<-read.table("complete_foidev.txt", row.names=NULL,fill=TRUE, sep="|", quote="", stringsAsFactors=FALSE)
data<-merge(data1,data2,by="MDR_Report_Key", all=TRUE)
write.table(data, "maqquery1.txt", row.names=FALSE, col.names=TRUE, sep="|",quote=FALSE)
