 ##to clean MAUDE DOI dataset for RA. creates 3 row table for merging into new dataset.
 install.packages(c("dplyr","tidyr","stringr"))
 ##download raw data from MAUDE
  library(dplyr)
  
  table <- read.table("foitext2010.txt",header=FALSE,sep = "|", fill=TRUE, quote="", stringsAsFactors=FALSE)
  ##subset to relevant columns for organization
  newTable <-subset(table, select = c(1,2,6))
  rm(table)
  ##convert data into appropriate classes
  newTable[,c(1:2)] <- as.integer(unlist(newTable[,c(1:2)]))
  newTable[,3] <- as.character(unlist(newTable[,3]))
  ##compare col [,1[,3]] values and returning only unique values
  tableClean<-newTable[!duplicated(newTable[,c(1,3)]),]
  rm(newTable)
  ##create 4 rows |MDR|report|Event Summary|Manufacturer's Response
  library(tidyr)
  tableSummaries <- aggregate(.~ V1, data=tableClean, FUN=function(x) paste(sort(x), collapse=","))
  colnames(tableSummaries) <- c("Key_Event", "Number_Report", "Summaries")
  write.table(tableSummaries, file="updatedSUMMARIES.txt", quote = FALSE, sep ="|")
  ##organize MDRFOI.txt
  rm(list = ls())
  table <- read.table("mdrfoi.txt",header=FALSE,sep = "|", fill=TRUE, quote="", stringsAsFactors=FALSE)
  ##subset to relevant columns for organization
  newTable <-subset(table, select = c(1:3,6:7,9:14,25,26,29,32,72,73,75))
  rm(table)
  colnames(newTable)<-c("Key_MDRReport", "Key_Event", "Number_Report", "Number_DevicesInvolved", "Number_PatientsInvolved", "Flag_AdverseEvent", "Flag_ProductProblem", "Date_Report[B4]", "Date_Event[B3]","Flag_SingleUse","Code_Reporter_Occupation", "Report_Type","Date_Report[F8]", "Event_Location", "Name_Manufacturer","Action_Remediation", "Previous_Use", "Event_Type")
write.table(newTable, file="updatedMDRFOI.txt", quote = FALSE, sep ="|")
##organize MDRDDEVXXXX.txt
rm(list = ls())
table <- read.table("foidev2010.txt",header=FALSE,sep = "|", fill=TRUE, quote="", stringsAsFactors=FALSE)
newTable <-subset(table, select = c(1:3,7,8,9,19,21,22,24))
rm(table)
colnames(newTable) <- c("Key_Device_Event","Key_MDRReport", "Flag_Implant", "Name_Brand", "Name_Generic", "Name_Manufacturer", "Number_Model", "Number_Catalog", "Number_Serial", "Device_Availability")
write.table(newTable, file="updatedFOIDEV.txt", quote = FALSE, sep ="|")
rm(list = ls())
rm(list = ls())
tableMDRFOI<- read.table("updatedMDRFOI.txt",header=TRUE,sep = "|", fill=TRUE, quote="", stringsAsFactors=FALSE)
tableFOIDEV<- read.table("updatedFOIDEV.txt",header=TRUE,sep = "|", fill=TRUE, quote="", stringsAsFactors=FALSE)
tableINDUSTRY <- merge(tableMDRFOI, tableFOIDEV, by=c("Key_MDRReport","Key_Event"),all=TRUE)
write.table(tableINDUSTRY, file="tableINDUSTRY.txt", quote = FALSE, sep ="|")
tableINDUSTRY <-read.table("tableINDUSTRY.txt",header=TRUE,sep = "|", fill=TRUE, quote="", stringsAsFactors=FALSE)
tableSUMMARIES<- read.table("updatedSUMMARIES.txt",header=TRUE,sep = "|", fill=TRUE, quote="", stringsAsFactors=FALSE)
tableINDUSTRY2 <- merge(tableINDUSTRY, tableSUMMARIES, by="Key_Event",all=TRUE)
write.table(tableINDUSTRY2, file="tableINDUSTRY2.txt", quote = FALSE, sep ="|")
tableMAQUET <-subset(tableINDUSTRY, select = c(1,2,6))

###MDRFOI Column Names
namesColumns <- c("1. MDR Report Key"," 2. Event Key"," 3. Report Number"," 4. Report Source Code"," 5. Manufacturer Link Flag (internal information flag)"," 6. Number Devices in Event (if source code is 'P', field will be null)"," 7. Number Patient in Event (if source code is 'P', field will be null)"," 8. Date Received"," 9. Adverse Event Flag (B1)"," 10. Product Problem Flag (B1)"," 11. Date Report (B4)"," 12 Date of Event (B3)"," 13 Single Use Flag (Reprocessor Flag)"," (D8)"," 14 Reporter Occupation Code (E3)"," 15. Health Professional (E2)"," 16. Initial Report to FDA (E4)"," 17. Distributor Name (F3)"," 18. Distributor Address line 1 (F3)"," 19. Distributor Address line 2 (F3)"," 20. Distributor City (F3)"," 21. Distributor State Code (F3)"," 22. Distributor Zip Code (F3)"," 23. Distributor Zip Code Ext (F3)"," 24. Date Facility Aware (F6)"," 25. Type of Report (F7)"," 26. Report Date (F8)"," 27. Report to FDA (F11)"," 28. Date Report to FDA (F11)"," 29. Event Location (F12)"," 30. Report to Manufacturer (F13)"," 31. Date Report to Manufacturer (F13)"," 32. Manufacturer Name (F14)"," 33. Manufacturer Address line 1 (F14)"," 34. Manufacturer Address line 2 (F14)"," 35. Manufacturer City (F14)"," 36. Manufacturer State Code (F14)"," 37. Manufacturer Zip Code (F14)"," 38. Manufacturer Zip Code Ext (F14)"," 39. Manufacturer Country Code (F14)"," 40. Manufacturer Postal Code (F14)"," 41. Manufacturer Contact Title Name (G1)"," 42. Manufacturer Contact First Name (G1)"," 43. Manufacturer Contact Last Name (G1)"," 44. Manufacturer Contact Street 1 (G1)"," 45. Manufacturer Contact Street 2 (G1)"," 46. Manufacturer Contact City (G1)"," 47. Manufacturer Contact State Code (G1)"," 48. Manufacturer Contact Zip Code (G1)"," 49. Manufacturer Contact Zip Code Ext (G1)"," 50. Manufacturer Contact Country Code 51. Manufacturer Contact Postal Code 52. Manufacturer Contact Phone No Area Code (G1)"," 53. Manufacturer Contact Phone No Exchange (G2)"," 54. Manufacturer Contact Phone No (G2)"," 55. Manufacturer Contact Phone No Ext (G2)"," 56. Manufacturer Contact Phone No Country Code 57. Manufacturer Contact Phone No City Code 58. Manufacturer Contact Phone No Local 59. Manufacturer G1 Name (G1)"," 60. Manufacturer G1 Street 1 (G1)"," 61. Manufacturer G1 Street 2 (G1)"," 62. Manufacturer G1 City (G1)"," 63. Manufacturer G1 State Code (G1)"," 64. Manufacturer G1 Zip Code (G1)"," 65. Manufacturer G1 Zip Code Ext (G1)"," 66. Manufacturer G1 Country Code"," 67. Manufacturer G1 Postal Code"," 68. Source Type (G3)"," 69. Date Manufacturer Received (G4)"," 70. Device Date Of Manufacture (H4)"," 71. Single Use Flag (H5)"," 72. Remedial Action (H7)"," 73. Previous Use Code (H8)"," 74. Removal/Correction Number (H9)"," 75. Event type (H1)")


  
  
